[1mdiff --git a/src/types/MetodaPlatnosci.ts b/src/types/MetodaPlatnosci.ts[m
[1mindex e69de29..70ebf4c 100644[m
[1m--- a/src/types/MetodaPlatnosci.ts[m
[1m+++ b/src/types/MetodaPlatnosci.ts[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mexport type MetodaPlatnosci =[m
[32m+[m[32m    | "Blik"[m
[32m+[m[32m    | "Karta"[m
[32m+[m[32m    | "Przelew";[m
\ No newline at end of file[m
[1mdiff --git a/src/types/orderDetail.ts b/src/types/orderDetail.ts[m
[1mindex e69de29..fbea99a 100644[m
[1m--- a/src/types/orderDetail.ts[m
[1m+++ b/src/types/orderDetail.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { OrderItem } from "./orderItem";[m
[32m+[m
[32m+[m[32mexport type OrderDetail = {[m
[32m+[m[32m    id_Klient: number;[m
[32m+[m[32m    id_Zamowienie: number;[m
[32m+[m[32m    dataZamowienia: string;[m
[32m+[m[32m    status: string;[m
[32m+[m
[32m+[m[32m    imieOdbiorcy: string;[m
[32m+[m[32m    nazwiskoOdbiorcy: string;[m
[32m+[m[32m    ulica: string;[m
[32m+[m[32m    nrDomu: string;[m
[32m+[m[32m    kodPocztowy: string;[m
[32m+[m[32m    miejscowosc: string;[m
[32m+[m[32m    telefonOdbiorcy: string;[m
[32m+[m
[32m+[m[32m    pozycje: OrderItem[];[m
[32m+[m
[32m+[m[32m    sumaCalkowita: number;[m
[32m+[m
[32m+[m[32m    statusPlatnosci: string | null;[m
[32m+[m[32m    metodaPlatnosci: string | null;[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/src/types/orderItem.ts b/src/types/orderItem.ts[m
[1mindex e69de29..0adb583 100644[m
[1m--- a/src/types/orderItem.ts[m
[1m+++ b/src/types/orderItem.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mexport type OrderItem = {[m
[32m+[m[32m    id_Produkt: number;[m
[32m+[m[32m    nazwaProduktu: string;[m
[32m+[m[32m    ilosc: number;[m
[32m+[m[32m    cenaJednostkowa: number;[m
[32m+[m[32m    cenaPozycji: number;[m
[32m+[m[32m};[m
\ No newline at end of file[m
